input {
    kafka {
        bootstrap_servers => "192.168.1.128:9092,192.168.1.81:9092,192.168.1.118:9092"
        topics => ["ChannelClick"]
        group_id => "logstash"
        client_id => "logstash_kafka"
        id => "kafaka-click"
#        auto_offset_reset => "latest"
        auto_offset_reset => "earliest"
        consumer_threads => 5
        codec => "json"
        type => "kafka"
    }
}

filter {
    if ![logType] {
        drop {}
    }
}

output {
    if [type] == "kafka" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            index => "jc-kafka-advcallback-%{+YYYY.MM.dd}"
            manage_template => false
            template_name => "joy_dm2"
        }
    }
    else {
      stdout { codec=> rubydebug }
    }
}